<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oldApp.ShowExpensesTable"
    android:windowSoftInputMode="adjustPan">

    <TableLayout
        android:id="@+id/tableLayoutExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:background="@color/black"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:padding="3dip"
        android:stretchColumns="1"
        android:textAlignment="gravity">

        <TableRow
            android:layout_gravity="center"
            android:textAlignment="center">

            <TextView
                android:background="@color/gray"
                android:gravity="center"
                android:padding="3dip"
                android:text="Where" />

            <TextView
                android:layout_width="wrap_content"
                android:background="@color/gray"
                android:gravity="center"
                android:padding="3dip"
                android:text="Essentials" />

            <TextView
                android:background="@color/gray"
                android:gravity="center"
                android:padding="3dip"
                android:text="Category" />

            <TextView
                android:background="@color/gray"
                android:gravity="center"
                android:padding="3dip"
                android:text="Date" />

            <TextView
                android:background="@color/gray"
                android:gravity="center"
                android:padding="3dip"
                android:text="Price" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="cancel" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
