<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAddExpenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenses">

    <!-- Contents from the second file -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Employer" />

        <EditText
            android:id="@+id/inEmployer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Category" />

        <EditText
            android:id="@+id/inSalaryCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <DatePicker
                android:id="@+id/inSalaryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="date" />

        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Amount" />

        <EditText
            android:id="@+id/inSalaryAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddNewSalary"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Add New Salary"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Back"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>
